# Configuração do banco
DATABASE_URL="mysql://root:@localhost:3306/confirma_ai_db"
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=sua_senha_aqui
DATABASE_NAME=evento_db
DATABASE_PORT=3306

# Configuração do servidor
PORT=3000

# Configuração do JWT
JWT_SECRET=alguma senha aqui

# URLs do front-end
FRONTEND_URL_DEV=url de desenvolvimento do frent-end
FRONTEND_URL_PROD=url de produção do frent-end

# credenciais global admin

GLOBAL_ADMIN_SENHA=
GLOBAL_ADMIN_EMAIL=
GLOBAL_ADMIN_NOME=